import { getBlogPostBySlug, getBlogPosts, type WPPost } from '@/services/wordpress';
import { notFound } from 'next/navigation';
import * as cheerio from 'cheerio';
import Image from 'next/image';
import Link from 'next/link';

export async function generateStaticParams() {
  try {
    console.log('Generating static params for blog posts...');
    const { posts } = await getBlogPosts(1, 100);
    
    if (!posts || posts.length === 0) {
      console.warn('No blog posts found when generating static params');
      return [];
    }
    
    const params = posts.map((post) => {
      if (!post.slug) {
        console.warn('Post has no slug:', post.id);
        return null;
      }
      
      const categorySlug = post.categories?.[0]?.slug || 'sin-categoria';
      
      return {
        slug: [categorySlug, post.slug],
      };
    }).filter(Boolean);
    
    console.log(`Generated ${params.length} static paths for blog posts`);
    return params;
  } catch (error) {
    console.error('Error in generateStaticParams:', error);
    return [];
  }
}

const formatDate = (dateString: string) => {
  return new Date(dateString).toLocaleDateString('es-ES', {
    year: 'numeric',
    month: 'long',
    day: 'numeric',
    timeZone: 'UTC'
  });
};

interface BlogPostPageProps {
  params: {
    slug: string[];
  };
}

export default async function BlogPostPage({ params }: BlogPostPageProps) {
  console.log('Blog post page params:', params);
  
  // Handle different URL formats
  let categorySlug: string | undefined;
  let postSlug: string;
  
  if (params.slug.length === 1) {
    postSlug = params.slug[0];
  } else if (params.slug.length >= 2) {
    postSlug = params.slug[params.slug.length - 1];
    categorySlug = params.slug[params.slug.length - 2];
  } else {
    console.error('Invalid URL format:', params.slug);
    notFound();
    return null;
  }
  
  if (!postSlug) {
    console.error('No post slug provided in URL');
    notFound();
    return null;
  }

  console.log(`Fetching blog post with slug: ${postSlug}`);
  
  try {
    const post = await getBlogPostBySlug(postSlug);
    
    if (!post) {
      console.error(`Blog post not found with slug: ${postSlug}`);
      notFound();
      return null;
    }
    
    console.log(`Successfully found blog post: ${post.id} - ${post.title?.rendered || 'No title'}`);
    
    // Get the post's category for canonical URL
    const postCategory = post.categories?.[0]?.slug || 'sin-categoria';
    
    // If the URL doesn't match the expected format, redirect to the correct URL
    if (categorySlug && postCategory !== categorySlug) {
      console.log(`Redirecting to correct URL: /blog/${postCategory}/${postSlug}`);
      return {
        redirect: {
          destination: `/blog/${postCategory}/${postSlug}`,
          permanent: true,
        },
      };
    }
    
    // Process the post content for table of contents
    const $ = cheerio.load(post.content?.rendered || '');
    const headings = $('h2, h3, h4')
      .map((_, el) => {
        const $el = $(el);
        let id = $el.attr('id') || '';
        const text = $el.text();
        
        // If the heading doesn't have an ID, create one from the text
        if (!id) {
          id = text
            .toLowerCase()
            .replace(/[^\w\s]/g, '')
            .replace(/\s+/g, '-')
            .replace(/-+/g, '-');
          $el.attr('id', id);
        }
        
        return {
          id,
          text,
          level: el.tagName ? parseInt(el.tagName.substring(1)) : 2, // h2 -> 2, h3 -> 3, etc.
        };
      })
      .get();
    
    // Update the post content with the modified HTML (with IDs added to headings)
    if (post.content) {
      post.content.rendered = $.html();
    }
    
    return (
      <div className="min-h-screen bg-white">
        <header className="bg-white shadow">
          <div className="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
            <h1 className="text-3xl font-bold text-gray-900">
              {post.title?.rendered || 'Blog Post'}
            </h1>
            
            {post.date && (
              <p className="mt-2 text-gray-500">
                Publicado el {formatDate(post.date)}
              </p>
            )}
            
            {post.categories && post.categories.length > 0 && (
              <div className="mt-4 flex flex-wrap gap-2">
                {post.categories.map((category: any) => (
                  <span 
                    key={category.id}
                    className="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-indigo-100 text-indigo-800"
                  >
                    {category.name}
                  </span>
                ))}
              </div>
            )}
          </div>
        </header>
        
        <main className="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
          <div className="px-4 py-6 sm:px-0">
            {post.featured_media_url && (
              <div className="mb-8 rounded-lg overflow-hidden">
                <Image
                  src={post.featured_media_url}
                  alt={post.featured_media_alt || post.title?.rendered || 'Featured image'}
                  width={1200}
                  height={630}
                  className="w-full h-auto object-cover"
                  priority
                />
              </div>
            )}
            
            <div className="lg:flex gap-8">
              {headings.length > 0 && (
                <aside className="hidden lg:block w-64 flex-shrink-0">
                  <div className="sticky top-24">
                    <h2 className="text-lg font-semibold text-gray-900 mb-4">En esta página</h2>
                    <nav className="space-y-2">
                      {headings.map((heading) => (
                        <a
                          key={heading.id}
                          href={`#${heading.id}`}
                          className={`block text-sm ${
                            heading.level === 2 
                              ? 'font-medium text-purple-600' 
                              : 'text-gray-600 ml-4'
                          }`}
                          style={{ marginLeft: `${(heading.level - 2) * 0.75}rem` }}
                        >
                          {heading.text}
                        </a>
                      ))}
                    </nav>
                  </div>
                </aside>
              )}
              
              <div className="flex-1">
                <div 
                  className="prose prose-purple max-w-none"
                  dangerouslySetInnerHTML={{ __html: post.content?.rendered || '' }}
                />
                
                {post.tags && post.tags.length > 0 && (
                  <div className="mt-8 pt-6 border-t border-gray-200">
                    <h3 className="text-sm font-semibold text-gray-500 uppercase tracking-wider mb-4">
                      Etiquetas
                    </h3>
                    <div className="flex flex-wrap gap-2">
                      {post.tags.map((tag: any) => (
                        <span 
                          key={tag.id}
                          className="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-gray-100 text-gray-800"
                        >
                          {tag.name}
                        </span>
                      ))}
                    </div>
                  </div>
                )}
              </div>
            </div>
          </div>
        </main>
      </div>
    );
    
  } catch (error) {
    console.error('Error in BlogPostPage:', {
      error,
      message: error instanceof Error ? error.message : 'Unknown error',
      postSlug,
    });
    notFound();
    return null;
  }
}
